{
  "name": "lofti-backend",
  "version": "1.0.0",
  "description": "The RESTFul API server that will interface with the Lofti ios client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediBoss/Lofti.git"
  },
  "keywords": [
    "node.js",
    "mongoDB",
    "express.js"
  ],
  "author": "Medi W. Assumani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MediBoss/Lofti/issues"
  },
  "homepage": "https://github.com/MediBoss/Lofti#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
